# distsys

./: Dockerfile  README.md  pom.xml
src/main/avro/: registry.avpr  wishList.avpr
src/main/java/model/registry/: Registry.java  RegistryItem.java
src/main/java/model/wishlist/: Event.java  WishList.java  WishListEvent.java  WishListItem.java
src/main/java/service_example/: Client.java  Server.java
